<title>Meowmeow's positive vibes</title>
<head>
  <link rel="stylesheet" href="styling.css">
</head>
<h1 style='color: #4857BE; font-family: Tahoma, Verdana, sans-serif'><center>You are a 🌈
  <span style='color: #ff0000'>r</span>
  <span style='color: #ffa500'>a</span>
  <span style='color: #ffff00'>i</span>
  <span style='color: #008000'>n</span>
  <span style='color: #0000ff'>b</span>
  <span style='color: #4b0082'>o</span>
  <span style='color: #ee82ee'>w</span>
🌈 in my ☁ cloud ☁ </center>
</h1>
<center><i><p style='color: white; font-family: Lucida Console'>meowmeow luv chu 💙</p></i></center>
<center><img src="https://c.tenor.com/uzWDSSLMCmkAAAAM/cute-cat-oh-yeah.gif" width="400" height="400"></center>
<style>
  body {
    background-image: url("https://webgradients.com/public/webgradients_png/008%20Rainy%20Ashville.png")
  }
</style>
<p></p>
<center><strong><i><p style='color: #4682B4; font-family:'Ubuntu', sans-serif>Tớ có thể làm chốn dừng chân nhỏ giúp cậu cảm thấy bình yên, là nơi để cậu có thể tạm gác lại những phiền muộn âu lo, những mỏi mệt khi phải gắng gượng chạy theo nhịp sống vội vã của thế giới ngoài kia. Tớ chỉ mong cậu được nghỉ ngơi một chút, sống chậm lại một chút, cứ để mọi thứ trôi theo tự nhiên và tận hưởng cuộc sống. Cố lên, cậu nhé!</p></strong>
<p></p>
<p style='color: F0F8FF; font-family: Verdana'>"The troubles you couldn’t talk about</p>
<p style='color: F0F8FF; font-family: Verdana'> The spots with deep scars</p>
<p style='color: F0F8FF; font-family: Verdana'>The time passing at the same pace</p>
<p style='color: F0F8FF; font-family: Verdana'>Like always, I'll wash them away</p>
<p style='color: F0F8FF; font-family: Verdana'>So it's okay to live like flowing water</p>
<p style='color: F0F8FF; font-family: Verdana'>It's just okay to be okay."</p></i>
<iframe width="560" height="315" src="https://www.youtube.com/embed/j2aQ_NqeTNw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<center><button type="button">Click for cuteness</button></center>
